S3_ACCESS_KEY_ID = AKIAUCBRRZEB3GYTV7YY
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET = toanhuynh2910-where-to-store-uploaded-files
S3_REGION = ca-central-1

PORT = 5000
HOST = localhost